<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test</title>
    <link href="../../node_modules/@fontsource/open-sans/500.css" rel="stylesheet">
    <link href="../../node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet"/>
    <link href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet"/>
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            background-color: whitesmoke;

            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            background-image: url("./checkerboard.png");
            background-repeat: no-repeat;
            width: 640px;
            height: 480px;
        }
        #test-div {
            position: fixed;
            left: 100px;
            top: 100px;
            width: 320px;
            height: 240px;
            border: 1px solid green;
        }
    </style>
</head>
<body>
    <div id="test-div"></div>
</body>
</html>
